<!DOCTYPE html>
<html lang="en - US">
<head>
	<meta charset="utf - 8">
	<title>WEB MONITOR</title>
</head>
<body>
<main>
<pre p>2021-02-24 18:00:56 <a href="http://giasipartnership.myspecies.info/en">http://giasipartnership.myspecies.info/en</a> OK 265ms</p>
<pre p>2021-02-24 18:00:56 <a href="http://gibherbarium.myspecies.info/">http://gibherbarium.myspecies.info/</a> OK 183ms</p>
<pre p>2021-02-24 18:00:56 <a href="http://giblichen.myspecies.info/">http://giblichen.myspecies.info/</a> CONTENT MISSING 189ms</p>
<pre p>2021-02-24 18:00:56 <a href="http://gingers.myspecies.info/">http://gingers.myspecies.info/</a> OK 181ms</p>
<pre p>2021-02-24 18:00:56 <a href="http://skslakdsla.com/">http://skslakdsla.com/</a> FAILED 3730ms</p>
<pre p>2021-02-24 18:00:56 <a href="http://coreoidea.myspecies.info/">http://coreoidea.myspecies.info/</a> OK 226ms</p>
<pre p>2021-02-24 18:00:56 <a href="http://wrongsite.com.info/">http://wrongsite.com.info/</a> FAILED 3765ms</p>
<pre p>2021-02-24 18:00:56 <a href="http://huntsman.myspecies.info/">http://huntsman.myspecies.info/</a> CONTENT MISSING 182ms</p>
<pre p>2021-02-24 18:00:56 <a href="http://marine-exotics.myspecies.info/">http://marine-exotics.myspecies.info/</a> OK 224ms</p>
</main>
<hr>
<p> Web Monitor by Pavel Arefyev </p>
</html>